<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ordering Cells</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .container{
            display: grid;
            gap: 20px;

            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));

            /* Default "z-index" value is 0 , similarly*/
            /* Default "order" value is 1 */

            /* "order" will work when other grid item's order value changed or greater */
        }
        /* .item:nth-child(1){
            order: 3;
        }
        .item:nth-child(2){
            order: 2;
        }
        .item:nth-child(3){
            order: 1;
        } */

        /* It will be useful while using responsiveness */
        @media screen and (max-width: 400px) {
            .item:nth-child(3){
                /* We can use -ve values for ordering */
                order: -1;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="item">Logo</div>
        <div class="item">Title</div>
        <div class="item">Navigation</div>
    </div>
</body>
</html>