<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Grid Content</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .container{
            display: grid;
            gap: 20px;
            margin:100px auto;
            width: 700px;
            height: 500px;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
            /* grid content means grid's row and column aligning */
            /* justify-content aligning content in X-axis */
            justify-content: center;
            /* align-content aligning content in Y-axis */
            align-content: center;
            /* space property for grid content */
            justify-content: space-between;
            align-content: space-between;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
    </div>
</body>
</html>