<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Align Self</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
      .container {
        display: grid;
        gap: 5px;
        width: 700px;
        height: 500px;
        grid-template-columns: repeat(5, 1fr);
        grid-auto-flow: column;
      }
      .item1 {
        justify-self: start;
        align-self: start;
      }
      .item2 {
        justify-self: start;
        align-self: end;
      }
      .item3 {
        justify-self: center;
        align-self: center;
      }
      .item4 {
        justify-self: stretch;
        align-self: start;
      }
      .item5 {
        justify-self: stretch;
        align-self: end;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item1">Home</div>
      <div class="item item2">Products</div>
      <div class="item item3">Sales</div>
      <div class="item item4">Service</div>
      <div class="item item5">Contact</div>
    </div>
  </body>
</html>
