<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Auto Flow</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .container{
            display: grid;
            gap: 10px;
            /* by default grid items are implicitly ordered by "Rows" */
            /* we can change default flow by using grid-auto-flow property */
            grid-auto-flow: column;
            /* also we can give explicit track column size */
            grid-template-columns: 100px 200px 100px;
            grid-template-columns: 100px 1fr 200px;
            grid-auto-columns: 100px 1fr 50px;
            /* sometimes it will overflow. but we can handle */
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <div class="item">10</div>
    </div>
</body>
</html>