<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Cell Placing</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .container{
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(5, 1fr);
        }
        .item13{
            background: slateblue;
            /* we can specify the grid cell start,end position */
            grid-column-start: 1;
            grid-column-end: 2;
            /* column shorthand prperty: grid-column: start / end;*/
            grid-column: 1 / 2;

            /* Specify row start and end */
            grid-row-start: 3;
            grid-row-end: 4;
            /* row shorthand property: grid-row: start / end */
            grid-row: 1 / 2;

            /* shorthand property for grid placing : */
            /* grid-area: row-start / col-start / row-end / col-end */

            grid-area: 5 / 3 / 6 / 4;
        }

        /* we can place grid cell on another cell */
        .item9{
            background: slategray;
            grid-area: 6 / 5 / 7 / 6;
            z-index: 1;
        }
        .item30{
            grid-area: 6 / 5 / 7 / 6;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item item4">4</div>
        <div class="item item5">5</div>
        <div class="item item6">6</div>
        <div class="item item7">7</div>
        <div class="item item8">8</div>
        <div class="item item9">9</div>
        <div class="item item10">10</div>
        <div class="item item11">11</div>
        <div class="item item12">12</div>
        <div class="item item13">13</div>
        <div class="item item14">14</div>
        <div class="item item15">15</div>
        <div class="item item16">16</div>
        <div class="item item17">17</div>
        <div class="item item18">18</div>
        <div class="item item19">19</div>
        <div class="item item20">20</div>
        <div class="item item21">21</div>
        <div class="item item22">22</div>
        <div class="item item23">23</div>
        <div class="item item24">24</div>
        <div class="item item25">25</div>
        <div class="item item26">26</div>
        <div class="item item27">27</div>
        <div class="item item28">28</div>
        <div class="item item29">29</div>
        <div class="item item30">30</div>
    </div>
</body>
</html>