<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Implicit Grid Area Names</title>
    <link rel="stylesheet" href="../style.css">
    <style>
        .container{
            display: grid;
            gap: 20px;

            /* defining grid template areas */
            grid-template-areas: 
            "header header"
            "sidebar content"
            "footer footer";

            /* defining grid template rows and columns */
            grid-template-columns: 1fr 2fr;
            grid-template-rows: 100px auto 75px;
        }

        /* Accessing grid items with grid-area */
        .item:nth-child(1){
            grid-area: header-start / sidebar-start / header-end / content-end;
        }
        .item:nth-child(2){
            grid-area: sidebar-start / sidebar-start / sidebar-end / sidebar-end;
            /* Another way ---> */
            /* grid-area: header-end / sidebar-start / footer-start / sidebar-end; */
        }
        .item:nth-child(3){
            grid-area: content-start / content-start / content-end / content-end;
            /* grid-area: header-end / content-start / footer-start / content-end; */
        }
        .item:nth-child(4){
            grid-area: footer-start / sidebar-start / footer-end / content-end;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">Header</div>
        <div class="item">Sidebar</div>
        <div class="item">MainContent</div>
        <div class="item">Footer</div>
    </div>
</body>
</html>